# Configuration file

####################
# base damage
####################

"base damage" {
    # If BaseDamage is set to true, all mobs will deal an additional 0.5 damage (ignores armor).
    S:" "= 
    B:BaseDamage=true
}


####################
# block
####################

block {
    S:" "= 
    I:BustValkyrie=1859
    I:BustVampire=3713
}


####################
# general
####################

general {
    # Spawn Rate. Set to 0 to disable mob from spawning.
    S:" "= 
    I:SpawnRateAnubis=0
    I:SpawnRateBanshee=6
    I:SpawnRateBaphomet=0
    I:SpawnRateBoneKnight=6
    I:SpawnRateCentaur=2
    I:SpawnRateCobbleGolem=4
    I:SpawnRateCobblestoneGolem=4
    I:SpawnRateCockatrice=1
    I:SpawnRateCreep=0
    I:SpawnRateCyclops=4
    I:SpawnRateDryad=2
    I:SpawnRateDullahan=0
    I:SpawnRateEnderDragonGirl=0
    I:SpawnRateEnderEye=6
    I:SpawnRateFleshLich=6
    I:SpawnRateFutakuchiOnna=0
    I:SpawnRateGigaKnight=2
    I:SpawnRateGryphon=2
    I:SpawnRateHarpy=1
    I:SpawnRateHunter=4
    I:SpawnRateJorogumo=1
    I:SpawnRateMermaid=0
    I:SpawnRateMimic=2
    I:SpawnRateMinotaur=2
    I:SpawnRateMinotaurus=0
    I:SpawnRateMummy=2
    I:SpawnRateNaga=2
    I:SpawnRateNineTails=0
    I:SpawnRateSahuagin=0
    I:SpawnRateSalamander=0
    I:SpawnRateSelkie=0
    I:SpawnRateShaman=6
    I:SpawnRateSharko=4
    I:SpawnRateSiren=2
    I:SpawnRateSlimeGirl=0
    I:SpawnRateSpawnMandragora=1
    I:SpawnRateSphinx=1
    I:SpawnRateSpriggan=6
    I:SpawnRateSuccubus=10
    I:SpawnRateValkyrie=1
    I:SpawnRateVampire=1
    I:SpawnRateWerecat=4
    I:SpawnRateWitch=0
    I:SpawnRateWitherCow=4
    I:SpawnRateYeti=2
    I:SpawnRateYukiOnna=0
}


####################
# item
####################

item {
    # Add 256 to target item value (Example: The target value is 10000: 10000 - 256 = 9744. 9744 is the value that is to be written.)
    S:" "= 
    I:AccessoryRingHaste=18101
    I:AccessoryRingLuck=18102
    I:ItemBagBook=18065
    I:ItemBagOre=18066
    I:ItemBagRecord=18067
    I:ItemBerryOcean=18014
    I:ItemBoxDiamond=18063
    I:ItemBoxGold=18062
    I:ItemBoxIron=18061
    I:ItemBoxOld=18069
    I:ItemFoodBerryCure=18013
    I:ItemFoodBerryHealth=18016
    I:ItemFoodBerryIce=18017
    I:ItemFoodChocolateMousse=18034
    I:ItemFoodEnchantedMilk=18033
    I:ItemFoodMandrake=18021
    I:ItemFoodMandrakeStew=18031
    I:ItemFoodMeatBun=18035
    I:ItemFoodMeatStew=18032
    I:ItemFoodSmallAppleGold=18015
    I:ItemFoodWitherMeat=18022
    I:ItemMeatID=18012
    I:ItemMeatMorsel=18011
    I:ItemMiscBookRuined=18045
    I:ItemMiscGigaGear=18043
    I:ItemMiscRing=18046
    I:ItemMiscSoulFiery=18042
    I:ItemMiscSoulFire=18041
    I:ItemPartsAncient=18044
    I:ItemShardDiamond=18003
    I:ItemShardEmerald=18004
    I:ItemShardGold=18002
    I:ItemShardIron=18001
    I:ItemShardNetherStar=18005
    I:ItemSpawnCard=18051
    I:ItemSpawnCardCreeperGirl=18053
    I:ItemSpawnCardEnderGirl=18054
    I:ItemSpawnCardSlimeGirl=18055
    I:ItemSpawnScroll=18052
    I:ItemSpawnScrollHolstaurus=18056
    I:ItemSpawnScrollMaid=18057
    I:ItemSpawnScrollMerchant=18058
    I:MiscCoil=18048
    I:MiscFurnaceFuel=18047
    I:MonsterPlacer=18000
    I:ToolChainsawAncient=18092
    I:ToolDrillAncient=18090
    I:WeaponBookBlades=18085
    I:WeaponBookBlazing=18084
    I:WeaponBookEnder=18083
    I:WeaponBookFreezing=18089
    I:WeaponBookMetal=18087
    I:WeaponBookNature=18081
    I:WeaponBookNightmare=18082
    I:WeaponBookSkin=18088
    I:WeaponBookWither=18086
    I:WeaponFanFire=18074
    I:WeaponFanIce=18073
    I:WeaponRifleAncient=18093
    I:WeaponWandBlaze=18072
    I:WeaponWandEnder=18071
}


####################
# modifier
####################

modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=100
    I:Tier1maxHealth=100
    I:Tier2attackDamage=100
    I:Tier2maxHealth=100
    I:Tier3attackDamage=100
    I:Tier3maxHealth=100
}


