# Configuration file

####################
# block
####################

block {
    I:biomeCore=615
    I:brewingStand=603
    I:corruptedEnergy1=630
    I:corruptedEnergy2=631
    I:crossedDecoration=616
    I:decompositionTable=613
    I:dungeonPuzzle=622
    I:endFlower=605
    I:endFlowerPot=620
    I:endPowder=602
    I:endTerrain=614
    I:enderGoo=621
    I:endermanHead=608
    I:endermanSpawner=612
    I:energyCluster=629
    I:energyExtractionTable=628
    I:enhancedTNT=633
    I:essenceAltar=601
    I:igneousRock=604
    I:instabilityOrbOre=618
    I:laserBeam=610
    I:obsidainStairs=607
    I:obsidianEnd=600
    I:obsidianSpecial=954
    I:obsidianSpecialGlow=611
    I:ravagedBrick=623
    I:soulCharm=624
    I:sphalerite=632
    I:spookyLeaves=619
    I:spookyLog=617
    I:stardustOre=625
    I:templeEndPortal=606
}


####################
# general
####################

general {
    I:achievementStartId=3500
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=7510
    I:altarNexus=7512
    I:biomeCompass=7533
    I:brewingStand=7506
    I:bucketEnderGoo=7514
    I:corporealMirageOrb=7524
    I:dragonEssence=7500
    I:drySplinter=7520
    I:endPowder=7502
    I:enderCompendium=7529
    I:enderGem=7511
    I:enderPearl=7503
    I:endermanHead=7509
    I:endermanRelicRepaired=7516
    I:endoplasm=7523
    I:ghostTalisman=7522
    I:igneousRock=7507
    I:infestationRemedy=7518
    I:instabilityOrb=7508
    I:knowledgeFragment=7531
    I:lorePage=7505
    I:minionContainer=7530
    I:musicDisk=7528
    I:number=7501
    I:potionOfInstability=7525
    I:silverfishBlood=7517
    I:spatialDashGem=7532
    I:spawnEggs=7515
    I:spectralWand=7527
    I:stardust=7526
    I:templeCaller=7504
}


