# Configuration file

####################
# block
####################

block {
    B:"Advanced Forging"=true
    I:Anvil=182
    I:Bellows=209
    I:Benchtop=242
    I:"Blast Furnace Blocks"=211
    I:Bloom=208
    I:"Chimney Block"=221
    I:"Clay Wall"=188
    I:"Cobblestone Brick Stairs"=201
    I:"Cobblestone Bricks"=184
    I:"Copper Ore"=205
    I:"Diagonal Slate Tile Stairs"=238
    I:"Dirt Single Slab"=223
    I:"Dirt Slab"=222
    I:"Dog Bowl"=197
    I:"Double Slate Slab"=235
    I:"Double Stone Slab"=230
    I:"Double Wood Slab"=228
    I:Firepit=226
    I:Forge=181
    B:"Forges need to be lit"=true
    I:"Furnace Block Active"=241
    I:"Furnace Block Inactive"=240
    I:Granite=189
    I:"Granite Bricks"=190
    I:"Hay Roof"=203
    I:"Hidden Ore Block"=212
    I:"Ice Block"=220
    I:"Ignotumite ore"=199
    I:"Inferno Coal Ore"=213
    I:Ironbark=192
    I:"Ironbark Door"=215
    I:Lantern=180
    I:Leaves=191
    I:Limestone=210
    I:"MF Dirt Single Slab"=225
    I:"MF Dirt Slab"=224
    I:"Mithril Ore"=207
    I:"Mud Bricks"=183
    I:Oven=214
    I:Planks=193
    I:"Reinforced Door"=216
    I:"Reinforced Planks"=185
    I:"Render ID"=200
    I:Road=196
    I:"Rough Cobblestone Brick Stairs"=245
    I:Sapling=194
    I:"Silver Ore"=186
    I:"Single Slate Slab"=234
    I:"Single Stone Slab"=229
    I:"Single Wood Slab"=227
    I:Slag=232
    I:"Slate Block"=187
    I:"Slate Brick Stairs"=239
    I:"Slate Stairs"=236
    I:"Slate Tile Stairs"=237
    I:"Spinning Wheel"=244
    I:"Spit Roast"=233
    I:"Steel Door"=217
    I:"Stone Stairs"=200
    I:"Storage Block"=219
    I:"Tailor Bench"=243
    I:"Tanning Rack"=195
    I:"Tin Ore"=206
    I:Totem=198
    I:"Trip Hammer"=231
    I:"Weapon Rack"=202
}


####################
# general
####################

general {
    B:"Arrows don't always break"=true
    B:"Automatic Trip hammer with Redstone"=true
    B:"Disable Armour weight slowing (This will break the armour tiering, and make nearly all armours obsolete!)"=false
    B:"Disable Fire Bomb Grief"=false
    I:"Dragons Slain Stat Id"=5000
    B:"Dynamic Hot Ingot Rendering"=true
    B:"Easy Tame Hounds"=false
    B:"Hot Items Burn Player"=true
    I:"Hound Breed Difficulty(must be +) Higher = harder"=10
    I:"Maximum Metal Heat(Celcius): The point where ingot rendering hits yellow"=1400
    B:"Mine Iron with stone (Not recommended, ruins bronze tiering)"=false
}


####################
# item
####################

item {
    I:"Item Base Id"=1250
}


####################
# minefantasy achievements
####################

"minefantasy achievements" {
    I:"Alloy Achievement Id"=61
    I:"Anvil Achievement Id"=58
    I:"Arrow Achievement Id"=69
    I:"Blacksmith Achievement Id"=72
    I:"Bomb Achievement Id"=59
    I:"Bronze Age Achievement Id"=62
    I:"Copper Age Achievement Id"=57
    I:"Dragonforger Achievement Id"=65
    I:"Dragonslayer Achievement Id"=64
    I:"Encrusted Achievement Id"=75
    I:"Granite Achievement Id"=71
    I:"Ignotumite Achievement Id"=63
    I:"Iron Age Achievement Id"=70
    I:"Mithril Achievement Id"=74
    I:"Plate Achievement Id"=68
    I:"Steel Age Achievement Id"=73
    I:"Tanner Achievement Id"=67
    I:"Tin Achievement Id"=60
    I:"Triple Kill Achievement Id"=66
}


####################
# minefantasy combat options
####################

"minefantasy combat options" {
    S:"Heavy Armour list (put the ID and : after each eg. id1:id2:id3:id4: )"=
    B:"Heavy Weapon balance offset"=true
    B:"Heavy Weapon combat bonus"=false
    S:"Light Armour list (put the ID and : after each eg. id1:id2:id3:id4: )"=
    S:"Medium Armour list (put the ID and : after each eg. id1:id2:id3:id4: )"=
    S:"Plate Armour list (put the ID and : after each eg. id1:id2:id3:id4: )"=
    B:"Weapon Hit Sound"=true
}


####################
# minefantasy hardcore options
####################

"minefantasy hardcore options" {
    B:"Easy Bloomery Smelts"=false
    B:"Hardcore Crafting"=true
    B:"Hardcore Leather Tanning"=true
    B:"Remove Basic Furnace Recipe"=true
    B:"Simple Iron Smelting"=false
}


####################
# minefantasy hud positions
####################

"minefantasy hud positions" {
    I:"Craft Metre X Pos (from crosshair)"=0
    I:"Craft Metre Y Pos (from bottom)"=69
    B:"Disable Craft HUD"=false
}


####################
# minefantasy mob spawns
####################

"minefantasy mob spawns" {
    I:"(1 in X)Small Dragon Spawn Chance"=4000
    I:"Base Entity ID"=400
    I:"Basilisk spawn min distance"=2500
    I:"Basillisk Spawn Rate"=2
    I:"Dragon spawn min distance"=2000
    B:"Dragons Spread fire/Break blocks"=true
    I:"Drake Spawn Rate"=2
    I:"Drake spawn min distance"=1800
    I:"Hound Spawn Rate"=4
    B:"Hounds Attack Villagers"=true
    B:"Hounds Get Hungry"=true
    B:"Hounds starve to death"=true
    I:"Minimal Xp level for skeletal knights"=35
    I:"Minotaur Spawn Difficulty"=2
    I:"Minotaur Spawn Rate"=5
    I:"Minotaur Titan Spawn distance"=2000
    I:"Minotaur weapon spawn distance"=1000
    I:"Nether Basillisk Spawn Rate"=6
    B:"Prevent Hound Fire Death"=true
    B:"Sheep drop Mutton"=true
    I:"Skeletal Knight Spawn Difficulty"=2
    I:"Skeletal Knight Spawn Rate"=3
    I:"Small Dragon Nether Spawn Rate"=1
    I:"Small Dragon Spawn Difficulty"=2
}


####################
# minefantasy ore generation
####################

"minefantasy ore generation" {
    B:"Generate Copper Ore"=true
    B:"Generate Deep Iron Ore"=true
    B:"Generate Ebony"=true
    B:"Generate Ignotumite Ore"=true
    B:"Generate Ironbark"=true
    B:"Generate Limestone Cavern"=true
    B:"Generate Mithril Ore"=true
    B:"Generate Nitre Ore"=true
    B:"Generate Silver Ore"=true
    B:"Generate Slate"=true
    B:"Generate Sulfur Ore"=true
    B:"Generate Tin Ore"=true
    D:"Mithril Min Distance"=1000.0
}


####################
# minefantasy specifics
####################

"minefantasy specifics" {
    S:"Debug Mode: (Requires Serial): "=
    D:"Dry Rocks Success chance(As a decimal: 1 = 100% 0.5 = 50%)"=0.1
    S:"Hangable Item list (put the ID and : after each eg. id1:id2:id3:id4: )"=
    I:"Max basilisk meat buff (each 1.0 = half heart): default 60(30hearts)"=60
}


