# Configuration file

####################
# lighting
####################

lighting {
    # Set to false to disable lights from DROPPED ITEMS
    B:EnableItems=true

    # Set to false to disable lights from MOBS
    B:EnableMobs=true

    # Set to false to disable lights from YOUR player
    B:EnablePlayer=true

    # Set to false to disable lights from OTHER players
    B:EnablePlayerMP=true

    # Lighting update interval (in ticks) for items held by OTHER PLAYERS, MOBS, and DROPPED ITEMS
    I:UpdateIntervalOthers=20

    # Lighting update interval (in ticks) for items held by YOUR player
    I:UpdateIntervalPlayer=0
}


