# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=4036
    I:camoChestBlock=3136
    I:camoChestTrappedBlock=3137
    I:camoDummy=3123
    I:camoGate=3122
    I:camoIronDoor=4039
    I:camoLeverBlock=4037
    I:camoLightDetectorBlock=3138
    I:camoPlateAllBlock=3131
    I:camoPlatePlayerBlock=4035
    I:camoPlateWeightedBlock_heavy=4034
    I:camoPlateWeightedBlock_light=3133
    I:camoRedstoneBlock=3129
    I:camoStairBlock=3135
    I:camoTrapDoor=3124
    I:camoWoodDoor=4040
    I:ghostBlock=4038
    I:oneWay=3121
    I:solidAir=3139
    I:torchLever=3120
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


