# Configuration file

####################
# block
####################

block {
    I:chlorophyllSolidifier=2570
    I:fluidChlorophyll=4027
    I:totemCauldron=2580
    I:totemDraining=4031
    I:totemIntelligence=4029
    I:totemLeaves=4025
    I:totemMana=2590
    I:totemSapling=4026
    I:totemSocket=4028
    I:totemTable=4030
    I:totemWoods=4032
    I:venusFlyTrap=4033
}


####################
# gameplay
####################

gameplay {
    I:batPotionID=22
    B:doUseReleventTotemRecipes=false
    B:enableParticleFX=true
    B:enableTempRecipes=false
    B:"generateTotemTrees(Optional)"=false
    I:horsePotionID=23
    B:inEventOfBrokenChlorophyllCrystal=true
    S:placesToBlacklistGenerationOfTotemTrees=
    I:"totemOfDrainingRange(unstable)"=8
}


####################
# item
####################

item {
    I:blazingChlorophyllCrystal=6009
    I:bottleChlorophyll=6008
    I:bucketChlorophyll=6004
    I:chlorophyllCrystal=6003
    I:chlorophyllCrystalWandCap=6022
    I:infusedTotemicStaff=6011
    I:subItems=6007
    I:totemBeads=6006
    I:totemWhittlingKnife=6001
    I:totemWoodWandCore=6020
    I:totemicStaff=6002
    I:totempedia=6012
    I:totems=6010
    I:venusFlyTrapSeed=6005
}


####################
# totem
####################

totem {
    I:chlorophyllDecrementBat=35
    I:chlorophyllDecrementBlaze=3
    I:chlorophyllDecrementCactus=1
    I:chlorophyllDecrementFood=20
    I:chlorophyllDecrementHopper=1
    I:chlorophyllDecrementHorse=1
    I:chlorophyllDecrementLove=15
    I:chlorophyllDecrementMining=40
    I:chlorophyllDecrementOcelot=4
    I:chlorophyllDecrementSpider=10
    I:chlorophyllDecrementSquid=2
    I:chlorophyllDecrementSun=100
}


