# Configuration file

####################
# control setup
####################

"control setup" {
    B:"Alternate Brick Recipes"=false
    B:"Alternate Cobble Recipes"=true
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Disable Pendant Particles"=true
    B:"Generate Rock in Other Dimensions"=true
    B:"Generate Rock in the Twilight Forest"=true
    B:"Instant-XP on Purple Crystals Break"=false
    B:"Lamp Effects"=true
    B:"Lamp Noises"=true
    B:"Nether Crystals"=true
    B:"Retrogen Crystals"=false
    D:"Rock Density"=1.0
}


####################
# item ids
####################

"item ids" {
    I:"Crystal Bloom Seeds"=10005
    I:"Crystal Cluster"=10002
    I:"Crystal Pendant"=10003
    I:"Crystal Potion"=10001
    I:"Crystal Shard"=10000
    I:"Enhanced Crystal Pendant"=10004
}


####################
# rock blocks
####################

"rock blocks" {
    I:"Cave Crystal"=3545
    I:"Connected Stone"=823
    I:"Connected Stone 2"=824
    I:"Crystal Bloom"=822
    I:"Crystal Brewery"=806
    I:"Crystal Hive;"=826
    I:"Crystal Lamp"=3546
    I:"Deco Blocks"=805
    I:"Engraved Rock"=818
    I:"Engraved Rock 2"=819
    I:"Fitted Rock"=814
    I:"Fitted Rock 2"=815
    I:"Guardian Stone"=811
    I:"Inscribed Stone"=820
    I:"Inscribed Stone 2"=821
    I:"Potion Crystal"=807
    I:"Rock Brick"=3544
    I:"Rock Brick 2"=810
    I:"Rock Cobble"=3543
    I:"Rock Cobble 2"=809
    I:"Rock Tile"=816
    I:"Rock Tile 2"=817
    I:"Round Brick"=812
    I:"Round Brick 2"=813
    I:"Smooth Rock"=3712
    I:"Smooth Rock 2"=808
    I:"Tile Accelerator"=825
}


