# Configuration file

####################
# block
####################

block {
    I:Basalt=2651
    I:Limestone=2650
    I:Marble=2652
}


####################
# general
####################

general {
    B:RegisterSandstoneAsStone=true
    B:debugMode=false
}


####################
# level1
####################

level1 {
    # Setting this to false will disable all trace ore generation, overriding the individual ore settings
    B:genTrace=true

    # Changes the rarities of ALL ores. It is a multiplier. Larger numbers mean further apart , smaller means closer together.
    D:rarityModifier=1.0

    # Changes the number of veins in each mine for ALL ores. It is a multiplier. Larger numbers mean more ore, smaller means less.
    D:volumeModifier=1.0
}


####################
# level2
####################

level2 {
    ####################
    # limestone
    ####################

    limestone {
        D:mineRarity=1.0
        D:mineSize=5.0
    }

    ####################
    # basalt
    ####################

    basalt {
        D:mineRarity=1.0
        D:mineSize=5.0
    }

    ####################
    # marble
    ####################

    marble {
        D:mineRarity=1.0
        D:mineSize=5.0
    }

    ####################
    # dirt
    ####################

    dirt {
        D:mineRarity=1.0
        D:mineSize=20.0
    }

    ####################
    # gravel
    ####################

    gravel {
        D:mineRarity=1.0
        D:mineSize=10.0
    }

    ####################
    # sand
    ####################

    sand {
        D:mineRarity=1.0
        D:mineSize=10.0
    }

    ####################
    # sandstone
    ####################

    sandstone {
        D:mineRarity=1.0
        D:mineSize=10.0
    }

    ####################
    # coal
    ####################

    coal {
        D:mineRarity=32.0
        D:mineSize=240.0
    }

    ####################
    # coaltrace
    ####################

    coaltrace {
        D:mineRarity=1.0
        D:mineSize=60.0
    }

    ####################
    # oreiron
    ####################

    oreiron {
        D:mineRarity=16.0
        D:mineSize=80.0
    }

    ####################
    # oreirontrace
    ####################

    oreirontrace {
        D:mineRarity=1.0
        D:mineSize=20.0
    }

    ####################
    # oregold
    ####################

    oregold {
        D:mineRarity=16.0
        D:mineSize=8.0
    }

    ####################
    # oregoldtrace
    ####################

    oregoldtrace {
        D:mineRarity=1.0
        D:mineSize=2.0
    }

    ####################
    # oreredstone
    ####################

    oreredstone {
        D:mineRarity=16.0
        D:mineSize=32.0
    }

    ####################
    # oreredstonetrace
    ####################

    oreredstonetrace {
        D:mineRarity=1.0
        D:mineSize=8.0
    }

    ####################
    # orelapis
    ####################

    orelapis {
        D:mineRarity=16.0
        D:mineSize=4.0
    }

    ####################
    # orelapistrace
    ####################

    orelapistrace {
        D:mineRarity=1.0
        D:mineSize=1.0
    }

    ####################
    # diamond
    ####################

    diamond {
        D:mineRarity=32.0
        D:mineSize=40.0
    }

    ####################
    # diamondtrace
    ####################

    diamondtrace {
        D:mineRarity=1.0
        D:mineSize=2.0
    }

    ####################
    # thauminfusedstone
    ####################

    thauminfusedstone {
        D:mineRarity=16.0
        D:mineSize=4.0
    }

    ####################
    # cinnibartrace
    ####################

    cinnibartrace {
        D:mineRarity=1.0
        D:mineSize=4.0
    }

    ####################
    # airinfusedstonetrace
    ####################

    airinfusedstonetrace {
        D:mineRarity=1.0
        D:mineSize=4.0
    }

    ####################
    # fireinfusedstonetrace
    ####################

    fireinfusedstonetrace {
        D:mineRarity=1.0
        D:mineSize=4.0
    }

    ####################
    # waterinfusedstonetrace
    ####################

    waterinfusedstonetrace {
        D:mineRarity=1.0
        D:mineSize=4.0
    }

    ####################
    # earthinfusedstonetrace
    ####################

    earthinfusedstonetrace {
        D:mineRarity=1.0
        D:mineSize=4.0
    }

    ####################
    # orderinfusedstonetrace
    ####################

    orderinfusedstonetrace {
        D:mineRarity=1.0
        D:mineSize=4.0
    }

    ####################
    # entropyinfusedstonetrace
    ####################

    entropyinfusedstonetrace {
        D:mineRarity=1.0
        D:mineSize=4.0
    }

    ####################
    # ambertrace
    ####################

    ambertrace {
        D:mineRarity=1.0
        D:mineSize=4.0
    }

    ####################
    # amber
    ####################

    amber {
        D:mineRarity=1.0
        D:mineSize=1.0
    }

    ####################
    # cinnibar
    ####################

    cinnibar {
        D:mineRarity=1.0
        D:mineSize=1.0
    }

    ####################
    # orenitre
    ####################

    orenitre {
        D:mineRarity=16.0
        D:mineSize=4.0
    }

    ####################
    # orenitretrace
    ####################

    orenitretrace {
        D:mineRarity=1.0
        D:mineSize=1.0
    }

    ####################
    # oreniter
    ####################

    oreniter {
        D:mineRarity=16.0
        D:mineSize=12.0
    }

    ####################
    # orenitertrace
    ####################

    orenitertrace {
        D:mineRarity=1.0
        D:mineSize=3.0
    }

    ####################
    # orechimerite
    ####################

    orechimerite {
        D:mineRarity=16.0
        D:mineSize=32.0
    }

    ####################
    # orechimeritetrace
    ####################

    orechimeritetrace {
        D:mineRarity=1.0
        D:mineSize=8.0
    }

    ####################
    # orevinteum
    ####################

    orevinteum {
        D:mineRarity=16.0
        D:mineSize=24.0
    }

    ####################
    # orevinteumtrace
    ####################

    orevinteumtrace {
        D:mineRarity=1.0
        D:mineSize=6.0
    }

    ####################
    # oresilver
    ####################

    oresilver {
        D:mineRarity=16.0
        D:mineSize=12.0
    }

    ####################
    # oresilvertrace
    ####################

    oresilvertrace {
        D:mineRarity=1.0
        D:mineSize=3.0
    }

    ####################
    # deepironore
    ####################

    deepironore {
        D:mineRarity=16.0
        D:mineSize=12.0
    }

    ####################
    # deepironoretrace
    ####################

    deepironoretrace {
        D:mineRarity=1.0
        D:mineSize=3.0
    }

    ####################
    # essenceore
    ####################

    essenceore {
        D:mineRarity=16.0
        D:mineSize=100.0
    }

    ####################
    # essenceoretrace
    ####################

    essenceoretrace {
        D:mineRarity=1.0
        D:mineSize=25.0
    }

    ####################
    # orecopper
    ####################

    orecopper {
        D:mineRarity=16.0
        D:mineSize=64.0
    }

    ####################
    # orecoppertrace
    ####################

    orecoppertrace {
        D:mineRarity=1.0
        D:mineSize=16.0
    }

    ####################
    # oretin
    ####################

    oretin {
        D:mineRarity=16.0
        D:mineSize=128.0
    }

    ####################
    # oretintrace
    ####################

    oretintrace {
        D:mineRarity=1.0
        D:mineSize=32.0
    }

    ####################
    # blocklimestone
    ####################

    blocklimestone {
        D:mineRarity=16.0
        D:mineSize=16.0
    }

    ####################
    # blocklimestonetrace
    ####################

    blocklimestonetrace {
        D:mineRarity=1.0
        D:mineSize=4.0
    }

    ####################
    # hellfirecoalore
    ####################

    hellfirecoalore {
        D:mineRarity=16.0
        D:mineSize=40.0
    }

    ####################
    # hellfirecoaloretrace
    ####################

    hellfirecoaloretrace {
        D:mineRarity=1.0
        D:mineSize=10.0
    }

    ####################
    # infernocoalore
    ####################

    infernocoalore {
        D:mineRarity=16.0
        D:mineSize=24.0
    }

    ####################
    # infernocoaloretrace
    ####################

    infernocoaloretrace {
        D:mineRarity=1.0
        D:mineSize=6.0
    }

    ####################
    # orebluetopaz
    ####################

    orebluetopaz {
        D:mineRarity=16.0
        D:mineSize=32.0
    }

    ####################
    # orebluetopaztrace
    ####################

    orebluetopaztrace {
        D:mineRarity=1.0
        D:mineSize=8.0
    }

    ####################
    # oresunstone
    ####################

    oresunstone {
        D:mineRarity=16.0
        D:mineSize=80.0
    }

    ####################
    # oresunstonetrace
    ####################

    oresunstonetrace {
        D:mineRarity=1.0
        D:mineSize=20.0
    }

    ####################
    # stone
    ####################

    stone {
        D:mineRarity=16.0
        D:mineSize=196.0
    }

    ####################
    # stonetrace
    ####################

    stonetrace {
        D:mineRarity=1.0
        D:mineSize=49.0
    }

    ####################
    # blockmarble
    ####################

    blockmarble {
        D:mineRarity=16.0
        D:mineSize=32.0
    }

    ####################
    # blockmarbletrace
    ####################

    blockmarbletrace {
        D:mineRarity=1.0
        D:mineSize=8.0
    }

    ####################
    # granite
    ####################

    granite {
        D:mineRarity=16.0
        D:mineSize=4.0
    }

    ####################
    # granitetrace
    ####################

    granitetrace {
        D:mineRarity=1.0
        D:mineSize=1.0
    }

    ####################
    # slate
    ####################

    slate {
        D:mineRarity=16.0
        D:mineSize=4.0
    }

    ####################
    # slatetrace
    ####################

    slatetrace {
        D:mineRarity=1.0
        D:mineSize=1.0
    }

    ####################
    # ignotumiteore
    ####################

    ignotumiteore {
        D:mineRarity=16.0
        D:mineSize=4.0
    }

    ####################
    # ignotumiteoretrace
    ####################

    ignotumiteoretrace {
        D:mineRarity=1.0
        D:mineSize=1.0
    }

    ####################
    # stonemonsteregg
    ####################

    stonemonsteregg {
        D:mineRarity=16.0
        D:mineSize=28.0
    }

    ####################
    # stonemonstereggtrace
    ####################

    stonemonstereggtrace {
        D:mineRarity=1.0
        D:mineSize=7.0
    }

    ####################
    # powerore
    ####################

    powerore {
        D:mineRarity=0
        D:mineSize=0
    }

    ####################
    # poweroretrace
    ####################

    poweroretrace {
        D:mineRarity=0
        D:mineSize=0
    }

    ####################
    # mithrilore
    ####################

    mithrilore {
        D:mineRarity=16.0
        D:mineSize=8.0
    }

    ####################
    # mithriloretrace
    ####################

    mithriloretrace {
        D:mineRarity=1.0
        D:mineSize=2.0
    }

    ####################
    # oresulfur
    ####################

    oresulfur {
        D:mineRarity=16.0
        D:mineSize=12.0
    }

    ####################
    # oresulfurtrace
    ####################

    oresulfurtrace {
        D:mineRarity=1.0
        D:mineSize=3.0
    }

}


####################
# plugins
####################

plugins {
    B:Thaumcraft=true
}


